.form-change{
    border: 0;
    border-bottom: 1px solid;
    
}
.employee-list {
    height: auto;
    background-color: black;
    border: 1px solid black;
    position: absolute;
    top: 100px;
    left: 25%;
    display: none;
}
.lead-detail {
    height: auto;
    background-color: black;
    border: 1px solid black;
    position: absolute;
    top: 5%;
    left: 5%;
    display: none;
}
.popup-container {
    height: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(116, 113, 113, 0.5);
    border: 1px solid rgb(92, 91, 91);
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    justify-content: center;
    display: none;
}
.close {
    top: 5px;
    right: 0;
    margin: 0px;
    cursor: pointer;
    padding: 0 10px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(2, 2, 2);
    position: absolute;
    transform: rotate(45deg);
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}




/* important */
.header-content-print {
    border-bottom: none;
    padding: 0; }